<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>SimpleResult</Title>
        <Authors>EnergyNick</Authors>
        <PackageLicenseUrl>https://github.com/EnergyNick/SimpleResult/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/EnergyNick/SimpleResult</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleResult.Core\SimpleResult.Core.csproj" />
    </ItemGroup>

</Project>
