# EffectiveResult

./: .gitignore  EffectiveResult.sln  FunctionalResult.sln  LICENSE  README.md
src/: SimpleResult.sln
src/EffectiveResult/: EffectiveResult.csproj  Result.cs  ResultBuilder.cs  Result_TValue.cs  VisibleTo.cs
src/EffectiveResult.Core/: EffectiveResult.Core.csproj
src/EffectiveResult.Core/Abstractions/: IConclusion.cs  IError.cs  IExceptionalError.cs  IValueStorage.cs
src/EffectiveResult.Core/Exceptions/: ArgumentNullOnSuccessException.cs  InvalidResultOperationException.cs  OperationOnFailedResultException.cs  ResultException.cs
src/EffectiveResult.Core/Extensions/: ConclusionErrorsExtensions.cs  ConclusionSuccessFailExtensions.cs
src/EffectiveResult/Errors/: Error.cs  ExceptionalError.cs
src/EffectiveResult/Extensions/: ErrorMappingExtensions.cs  FunctionalExtensions.cs  ObjectExtensions.cs  ResultTrySuccessFailExtensions.cs  ResultsThenExtensions.cs  ResultsThenOnFailExtensions.cs  ThenExtensions.cs  ThenTryExtensions.cs
src/EffectiveResult/Settings/: ResultParameters.cs  ResultSettings.cs
src/EffectiveResult/StaticFactories/: ResultStaticMethods.cs
src/FunctionalResult/: FunctionalResult.csproj  Result.cs  Result_TValue.cs  VisibleTo.cs
src/FunctionalResult.Core/: FunctionalResult.Core.csproj
src/FunctionalResult.Core/Abstractions/: IConclusion.cs  IError.cs  IExceptionalError.cs  IValueStorage.cs
src/FunctionalResult.Core/Exceptions/: ArgumentNullOnSuccessException.cs  InvalidResultOperationException.cs  OperationOnFailedResultException.cs  ResultException.cs
src/FunctionalResult.Core/Extensions/: ConclusionErrorsExtensions.cs  ConclusionSuccessFailExtensions.cs
src/FunctionalResult/Errors/: Error.cs  ExceptionalError.cs
src/FunctionalResult/Extensions/: ErrorMappingExtensions.cs  FunctionalExtensions.cs  ObjectExtensions.cs  ResultTrySuccessFailExtensions.cs  ThenExtensions.cs  ThenTryExtensions.cs
src/FunctionalResult/Settings/: ResultParameters.cs  ResultSettings.cs
src/FunctionalResult/StaticFactories/: ResultStaticMethods.cs
src/SimpleResult/: Result.cs  Result_TValue.cs  SimpleResult.csproj  SimpleResult.csproj.DotSettings  VisibleTo.cs
src/SimpleResult.Async/: AsyncResult.cs  AsyncResultStaticMethods.cs  AsyncResult_TValue.cs  SimpleResult.Async.csproj  SimpleResult.Async.csproj.DotSettings
src/SimpleResult.Async.Tests/: SimpleResult.Async.Tests.csproj
src/SimpleResult.Async/Internal/: AsyncResultTaskMethodBuilder.cs
src/SimpleResult.Core/: SimpleResult.Core.csproj
src/SimpleResult.Core/Core/: IConclusion.cs  IError.cs  IExceptionalError.cs  IValueProvider.cs  IValueStorage.cs
src/SimpleResult.Core/Exceptions/: ArgumentNullOnSuccessException.cs  InvalidResultOperationException.cs  OperationOnFailedResultException.cs  ResultException.cs
src/SimpleResult.Core/Extensions/: ConclusionErrorsExtensions.cs  ConclusionSuccessFailExtensions.cs  ConclusionThenExtensions.cs  ResultFailExtensions.cs  SuccessAndFailExtensions.cs
src/SimpleResult.Tests/: ResultContractTests.cs  SimpleResult.Tests.csproj  StaticFactoriesTests.cs
src/SimpleResult.Tests/Extensions/: ConclusionErrorsExtensionsTests.cs  ConclusionSuccessFailExtensionsTests.cs  ConclusionThenExtensionsTests.cs  ErrorMappingExtensionsTests.cs  FunctionalExtensionsTest.cs  ObjectExtensionTests.cs  ResultTrySuccessFailExtensionsTests.cs  ThenExtensionsTests.cs  ThenTryExtensionsTests.cs
src/SimpleResult.Tests/Helpers/: ResultValidator.cs
src/SimpleResult/Errors/: BaseError.cs  Error.cs  ExceptionalError.cs  InfoError.cs
src/SimpleResult/Extensions/: ErrorMappingExtensions.cs  FunctionalExtensions.cs  ObjectExtensions.cs  ResultSuccessFailExtensions.cs  ResultTrySuccessFailExtensions.cs  ThenExtensions.cs  ThenTryExtensions.cs
src/SimpleResult/Extensions/ThenMethods/: ThenExtensions.cs  ThenTryExtensions.cs
src/SimpleResult/Settings/: ResultParameters.cs  ResultSettings.cs
src/SimpleResult/StaticFactories/: ResultStaticMethods.cs
src/Tests/SimpleResult.TestsCommon/: SimpleResult.TestsCommon.csproj
src/Tests/SimpleResult.TestsCommon/Helpers/: ResultValidator.cs
tests/EffectiveResult.Tests/: EffectiveResult.Tests.csproj  ResultContractTests.cs  StaticFactoriesTests.cs
tests/EffectiveResult.Tests/Extensions/: ConclusionErrorsExtensionsTests.cs  ConclusionSuccessFailExtensionsTests.cs  ErrorMappingExtensionsTests.cs  FunctionalExtensionsTest.cs  ObjectExtensionTests.cs  ResultTrySuccessFailExtensionsTests.cs  ThenExtensionsTests.cs  ThenFailExtensionsTests.cs  ThenTryExtensionsTests.cs
tests/EffectiveResult.TestsCommon/: EffectiveResult.TestsCommon.csproj
tests/EffectiveResult.TestsCommon/Helpers/: ResultValidator.cs
tests/FunctionalResult.Tests/: FunctionalResult.Tests.csproj  ResultContractTests.cs  StaticFactoriesTests.cs
tests/FunctionalResult.Tests/Extensions/: ConclusionErrorsExtensionsTests.cs  ConclusionSuccessFailExtensionsTests.cs  ErrorMappingExtensionsTests.cs  FunctionalExtensionsTest.cs  ObjectExtensionTests.cs  ResultTrySuccessFailExtensionsTests.cs  ThenExtensionsTests.cs  ThenTryExtensionsTests.cs
tests/FunctionalResult.TestsCommon/: FunctionalResult.TestsCommon.csproj
tests/FunctionalResult.TestsCommon/Helpers/: ResultValidator.cs
