<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FunctionalResult</RootNamespace>
        <Title>FunctionalResult Core</Title>
        <PackageLicenseUrl>https://github.com/EnergyNick/ExtendedResult/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/EnergyNick/ExtendedResult</RepositoryUrl>
        <Authors>EnergyNick</Authors>
    </PropertyGroup>

</Project>
