<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>EffectiveResult</PackageId>
        <Description>Implementation of the result monad pattern for an alternative way of handling errors.</Description>
        <Authors>Nickolay Sikachin</Authors>
        <Copyright>Copyright © Nickolay Sikachin 2024</Copyright>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/EnergyNick/EffectiveResult</PackageProjectUrl>

        <PackageVersion>1.0.0-alpha-2</PackageVersion>
        <PackageIcon>icon-128.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>Initial pre-release version</PackageReleaseNotes>
        <PackageTags>Result Monad Functional Pattern Error Handling Exception</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EffectiveResult.Core" Version="1.0.0-alpha-2" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\icons\icon-128.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
